sdk-bsp-ra8d1-vision-board.yaml (before)
board:
  buy_url_cn: https://item.taobao.com/item.htm?_u=t2dmg8j26111&id=765743204571&spm=a1z0k.7628869.0.0.3a2537deUOsDcE
  buy_url_global: https://www.aliexpress.com/item/1005006676753692.html
  debug_interface: SWD
  debugger: DAP-LINK
  description_en: The Vision-Board development board is RT-Thread's RA8D1 chip based on the Renesas Cortex-M85 architecture, which provides engineers with a flexible and comprehensive development platform to help developers gain a deeper experience in the field of machine vision.
  description_zh: Vision-Board 开发板是 RT-Thread 推出基于瑞萨 Cortex-M85 架构 RA8D1 芯片，为工程师们提供了一个灵活、全面的开发平台，助力开发者在机器视觉领域获得更深层次的体验。
  emulator_machine: ''
  large_image: documents/images/big.png
  name: VISION-BOARD
  price_cn: 229 CNY
  price_global: N/A USD
  sale_contact_cn: https://www.rt-thread.org/
  sale_contact_global: https://www.rt-thread.org/
  small_image: documents/images/small.png
  vendor: Renesas
  version: 1.1.0
chip:
  chip_name: R7FA8D1BH
  clock_source: HSE
  device_vendor: RENESAS
  family_name: RA
  rx_name: PA10
  series_name: RA8D1
  source_freq: '8000000'
  sub_series_name: RA8D1
  target_freq: '240000000'
  tx_name: PA9
  uart_name: UART9
docs:
- category: manual
  file: documents/RA8D1_User’s Manual.pdf
  title: RA8D1_User’s Manual
- category: sheet
  file: documents/RA8D1_Datasheet.pdf
  title: RA8D1_Datasheet
- category: other
  file: documents/Vision_Board_schematic.pdf
  title: Vision_Board_schematic
features:
- Arm Cortex-M85
- 480MHz frequency,on-chip 2Mb Flash,1Mb SRAM
- 32Mb-SDRAM;8Mb-QSPI Flash
- MIPI-DSI;RGB666;8bit Camera
- DAP-LINK
- Raspberry Pi Interface
- TensorFlow Lite
- OpenMV
- LVGL
- TinyUSB
- MicroPython
features_zh:
- Arm Cortex-M85
- 480Mhz主频,片上2Mb-Flash,1Mb-SRAM
- 32Mb-SDRAM;8Mb-QSPI Flash
- MIPI-DSI;RGB666;8bit Camera接口
- DAP-LINK 仿真器
- 树莓派接口
- TensorFlow Lite
- OpenMV
- LVGL
- TinyUSB
- MicroPython
pkg_type: Board_Support_Packages
pkg_vendor: RealThread
pkg_version: 1.1.0
example_projects:
- project_name: vision_board_rgb_4.3inch_lvgl
  project_description: 4.3寸屏幕-LVGLV9.0.1工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lvgl/vision_board_rgb_4.3inch_lvgl
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_lvgl
  project_description: 2.0寸屏幕-LVGLV9.0.1工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lvgl/vision_board_mipi_2.0inch_lvgl
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_nes
  project_description: 2.0寸屏幕-nes游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/nes/vision_board_mipi_2.0inch_nes
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch_nes
  project_description: 4.3寸屏幕-nes游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/nes/vision_board_rgb_4.3inch_nes
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_doom
  project_description: 2.0寸屏幕-毁灭战士(Doom)游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/doom/vision_board_mipi_2.0inch_doom
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch_doom
  project_description: 4.3寸屏幕-毁灭战士(Doom)游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/doom/vision_board_rgb_4.3inch_doom
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_7.0inch
  project_description: 7.0寸mipi屏幕显示+触摸测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_mipi_7.0inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch
  project_description: 2.0寸MIPI屏幕显示测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_mipi_2.0inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch
  project_description: 4.3寸RGB屏幕显示+触摸测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_rgb_4.3inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_wifi
  project_description: Wi-Fi 测试工程,提供基础的扫描、联网功能
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_wifi
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_camera
  project_description: 摄像头+LCD显示工程,可以基于此工程创建最小摄像头捕获示例
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_camera
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb
  project_description: Tinyusb—CDC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb_uvc
  project_description: Tinyusb—UVC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb_uvc
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb_msc
  project_description: Tinyusb—UVC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb_msc
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
template_projects:
- project_name: hmi-board-led
  project_description: 实现 LED 闪烁功能,可作为二次开发的基础工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_blink_led
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
yaml_version: 3

sdk-bsp-ra8d1-vision-board.yaml (after)
board:
  buy_url_cn: https://item.taobao.com/item.htm?_u=t2dmg8j26111&id=765743204571&spm=a1z0k.7628869.0.0.3a2537deUOsDcE
  buy_url_global: https://www.aliexpress.com/item/1005006676753692.html
  debug_interface: SWD
  debugger: DAP-LINK
  description_en: The Vision-Board development board is RT-Thread's RA8D1 chip based on the Renesas Cortex-M85 architecture, which provides engineers with a flexible and comprehensive development platform to help developers gain a deeper experience in the field of machine vision.
  description_zh: Vision-Board 开发板是 RT-Thread 推出基于瑞萨 Cortex-M85 架构 RA8D1 芯片，为工程师们提供了一个灵活、全面的开发平台，助力开发者在机器视觉领域获得更深层次的体验。
  emulator_machine: ''
  large_image: documents/images/big.png
  name: VISION-BOARD
  price_cn: 229 CNY
  price_global: N/A USD
  sale_contact_cn: https://www.rt-thread.org/
  sale_contact_global: https://www.rt-thread.org/
  small_image: documents/images/small.png
  vendor: Renesas
  version: 1.1.0
chip:
  chip_name: R7FA8D1BH
  clock_source: HSE
  device_vendor: RENESAS
  family_name: RA
  rx_name: PA10
  series_name: RA8D1
  source_freq: '8000000'
  sub_series_name: RA8D1
  target_freq: '240000000'
  tx_name: PA9
  uart_name: UART9
docs:
- category: manual
  file: documents/RA8D1_User’s Manual.pdf
  title: RA8D1_User’s Manual
- category: sheet
  file: documents/RA8D1_Datasheet.pdf
  title: RA8D1_Datasheet
- category: other
  file: documents/Vision_Board_schematic.pdf
  title: Vision_Board_schematic
features:
- Arm Cortex-M85
- 480MHz frequency,on-chip 2Mb Flash,1Mb SRAM
- 32Mb-SDRAM;8Mb-QSPI Flash
- MIPI-DSI;RGB666;8bit Camera
- DAP-LINK
- Raspberry Pi Interface
- TensorFlow Lite
- OpenMV
- LVGL
- TinyUSB
- MicroPython
features_zh:
- Arm Cortex-M85
- 480Mhz主频,片上2Mb-Flash,1Mb-SRAM
- 32Mb-SDRAM;8Mb-QSPI Flash
- MIPI-DSI;RGB666;8bit Camera接口
- DAP-LINK 仿真器
- 树莓派接口
- TensorFlow Lite
- OpenMV
- LVGL
- TinyUSB
- MicroPython
pkg_type: Board_Support_Packages
pkg_vendor: RealThread
pkg_version: 1.1.0
example_projects:
- project_name: vision_board_rgb_4.3inch_lvgl
  project_description: 4.3寸屏幕-LVGLV9.0.1工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lvgl/vision_board_rgb_4.3inch_lvgl
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_lvgl
  project_description: 2.0寸屏幕-LVGLV9.0.1工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lvgl/vision_board_mipi_2.0inch_lvgl
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_nes
  project_description: 2.0寸屏幕-nes游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/nes/vision_board_mipi_2.0inch_nes
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch_nes
  project_description: 4.3寸屏幕-nes游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/nes/vision_board_rgb_4.3inch_nes
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch_doom
  project_description: 2.0寸屏幕-毁灭战士(Doom)游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/doom/vision_board_mipi_2.0inch_doom
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch_doom
  project_description: 4.3寸屏幕-毁灭战士(Doom)游戏移植工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/doom/vision_board_rgb_4.3inch_doom
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_7.0inch
  project_description: 7.0寸mipi屏幕显示+触摸测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_mipi_7.0inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_mipi_2.0inch
  project_description: 2.0寸MIPI屏幕显示测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_mipi_2.0inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_rgb_4.3inch
  project_description: 4.3寸RGB屏幕显示+触摸测试工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/lcd/vision_board_rgb_4.3inch
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_wifi
  project_description: Wi-Fi 测试工程,提供基础的扫描、联网功能
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_wifi
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_camera
  project_description: 摄像头+LCD显示工程,可以基于此工程创建最小摄像头捕获示例
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_camera
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb
  project_description: Tinyusb—CDC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb_uvc
  project_description: Tinyusb—UVC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb_uvc
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_tinyusb_msc
  project_description: Tinyusb—UVC工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/usb/vision_board_tinyusb_msc
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
- project_name: vision_board_openmv
  project_description: OpenMV 工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_openmv
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
template_projects:
- project_name: hmi-board-led
  project_description: 实现 LED 闪烁功能,可作为二次开发的基础工程
  project_type: rt-thread|@full|@5.0.2
  builtin_files:
  - source_path_offset: projects/vision_board_blink_led
    target_path_offset: ''
    files_and_folders:
    - "*"
  - source_path_offset: ''
    target_path_offset: ''
    files_and_folders:
    - libraries
    - rt-thread
  external_files: []
yaml_version: 3

sdk-bsp-ra8d1-vision-board.yaml (diff)
@@ -261,6 +261,20 @@ example_projects:
     - libraries
     - rt-thread
   external_files: []
+- project_name: vision_board_openmv
+  project_description: OpenMV 工程
+  project_type: rt-thread|@full|@5.0.2
+  builtin_files:
+  - source_path_offset: projects/vision_board_openmv
+    target_path_offset: ''
+    files_and_folders:
+    - "*"
+  - source_path_offset: ''
+    target_path_offset: ''
+    files_and_folders:
+    - libraries
+    - rt-thread
+  external_files: []
 template_projects:
 - project_name: hmi-board-led
   project_description: 实现 LED 闪烁功能,可作为二次开发的基础工程
